-------------------------------------------------------------------------------
Test set: calcu.features.TestCalculator
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 360.519 s <<< FAILURE! - in calcu.features.TestCalculator
Div_number1_number2(calcu.features.TestCalculator)  Time elapsed: 102.109 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: "5"
     but: was "30"
	at calcu.features.TestCalculator.Div_number1_number2(TestCalculator.java:79)

