#
#Thu Apr 23 22:14:37 ICT 2020
automationName=UiAutomator2
platform=LINUX
platformVersion=8.0.0
app=D\:\\Calculator_v7.8.apk
deviceUDID=192.168.184.103\:5555
deviceModel=Google Nexus 6
deviceName=192.168.184.103\:5555
hub=http\://localhost\:4723/wd/hub
deviceScreenSize=1440x2560
appPackage=com.google.android.calculator
platformName=Android
deviceManufacturer=Genymotion
